---
- name: Déployer la configuration du VirtualHost
  template:
    src: vhost.conf.j2
    dest: "/etc/apache2/sites-available/{{ http_host }}.conf"
  notify: Reload Apache

- name: Activer le module SSL si nécessaire
  when: enable_ssl
  apache2_module:
    state: present
    name: ssl
  notify: Reload Apache

- name: Activer le site
  file:
    src: "/etc/apache2/sites-available/{{ http_host }}.conf"
    dest: "/etc/apache2/sites-enabled/{{ http_host }}.conf"
    state: link
  notify: Reload Apache

- name: Désactiver le site par défaut
  file:
    path: /etc/apache2/sites-enabled/000-default.conf
    state: absent
  notify: Reload Apache