---
- name: Installer les paquets nécessaires
  import_tasks: install.yml

- name: Configurer Apache et MariaDB
  import_tasks: configure.yml

- name: Déployer le VirtualHost Apache
  import_tasks: deploy_virtualhost.yml

- name: Déployer la page index.html
  import_tasks: deploy_index.yml