---
apache_packages:
  - apache2
deploy_static_site_document_root: "/var/www/{{ http_host }}"
deploy_static_site_ssl_certificate_path: "/etc/ssl/certs/{{ http_host }}.crt"
deploy_static_site_ssl_certificate_key_path: "/etc/ssl/private/{{ http_host }}.key"
deploy_static_site_enable_ssl: false